#############################
#######     mongo     #######
#############################
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='example'
MONGO_INITDB_DATABASE='ecommerce'
MONGODB_DATABASE='ecommerce'


##############################
#####   mongo express   ######
##############################
ME_CONFIG_MONGODB_ADMINUSERNAME='root'
ME_CONFIG_MONGODB_ADMINPASSWORD='example'
ME_CONFIG_MONGODB_URL='mongodb://root:example@mongo:27017/'
ME_CONFIG_BASICAUTH='false'

##############################
#######    backend    ########
##############################
MONGODB_URI='mongodb://root:example@mongo:27017/ecommerce'
# MONGODB_URI='mongodb://root:example@mongo:27017'
# MONGODB_URI="mongodb+srv://imppacksbp:Krish123@cluster0.waier.mongodb.net"
CLOUDINARY_API_KEY="384627372232593"
CLOUDINARY_SECRET_KEY="77qojGKxoCeyMkK5wgGmXk3jlBc"
CLOUDINARY_NAME="diduoohsy"

JWT_SECRET="imppack"

ADMIN_EMAIL="imppacksbp@gmail.com"
ADMIN_PASSWORD="Krishkedia#1"

RAZORPAY_KEY_ID='rzp_test_bx0Wfnuom85DYZ'
RAZORPAY_KEY_SECRET='bBnB2d7o3KFey1t7ULFVQusD'

##############################
#######     admin     ########
##############################

VITE_BACKEND_URL='http://localhost:10001'

##############################
#######    frontend   ########
##############################

VITE_BACKEND_URL='http://localhost:10001'
VITE_RAZORPAY_KEY_ID='rzp_test_bx0Wfnuom85DYZ'
