# Top-level NGINX configuration
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy settings
    sendfile on;
    keepalive_timeout 65;

    # Include all server configurations
    include /etc/nginx/conf.d/*.conf;
}
